<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Notify Build Start">
        <f:checkbox name="startNotification" value="true" checked="${instance.getStartNotification()}"/>
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox name="notifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox name="notifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox name="notifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox name="notifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox name="notifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
    </f:entry>

    <f:entry title="Notify Regression">
        <f:checkbox name="notifyRegression" value="true" checked="${instance.getNotifyRegression()}"/>
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox name="notifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox name="notifyRepeatedFailure" value="true"
                        checked="${instance.getNotifyRepeatedFailure()}"/>
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox name="includeTestSummary" value="true" checked="${instance.getIncludeTestSummary()}"/>
        </f:entry>
        <f:entry title="Include Failed Tests">
            <f:checkbox name="includeFailedTests" value="true" checked="${instance.getIncludeFailedTests()}"/>
        </f:entry>


        <f:optionalBlock name="includeCustomMessage" title="Include Custom Message" checked="${instance.getIncludeCustomMessage()}">
            <f:entry title="Custom Message" help="${rootURL}/plugin/slack/help-projectConfig-slackCustomMessage.html">
                <f:textarea name="customMessage" value="${instance.getCustomMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Notification message includes" description="What commit information to include into notification message">
            <select class="setting-input" name="commitInfoChoice">
                <j:forEach var="i" items="${descriptor.COMMIT_INFO_CHOICES}">
                    <f:option value="${i.toString()}" selected="${instance.getCommitInfoChoice()==i}">${i.getDisplayName()}</f:option>
                </j:forEach>
            </select>
        </f:entry>

        <f:entry title="Base URL" help="${rootURL}/plugin/slack/help-projectConfig-slackBaseUrl.html">
            <f:textbox nme="baseUrl" value="${instance.getBaseUrl()}"/>
        </f:entry>

        <f:entry title="Team Subdomain" help="${rootURL}/plugin/slack/help-projectConfig-slackTeamDomain.html">
            <f:textbox name="teamDomain" value="${instance.getTeamDomain()}"/>
        </f:entry>

        <f:entry title="Integration Token" help="${rootURL}/plugin/slack/help-projectConfig-slackToken.html">
            <f:textbox name="token" value="${instance.getAuthToken()}"/>
        </f:entry>

        <f:entry title="Is Bot User?" help="${rootURL}/plugin/slack/help-projectConfig-slackToken.html">
            <f:checkbox name="botUser" value="true" checked="${instance.getBotUser()}"/>
        </f:entry>

        <f:entry title="Integration Token Credential ID" help="${rootURL}/plugin/slack/help-projectConfig-slackTokenCredentialId.html">
            <c:select value="${instance.getAuthTokenCredentialId()}"/>
        </f:entry>

        <f:entry title="Project Channel" help="${rootURL}/plugin/slack/help-projectConfig-slackRoom.html">
            <f:textbox name="channel" value="${instance.getRoom()}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
